#    echo -n '1475charity' | base64
#    echo -n 'fund_transfer_db' | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: fund-transfer
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MTQ3NWNoYXJpdHk=
  MYSQL_DATABASE: ZnVuZF90cmFuc2Zlcl9kYg==
  MYSQL_USER: Y2hhcml0eQ==
  DB_USERNAME: Y2hhcml0eQ==
  MYSQL_PASSWORD: MTQ3NWNoYXJpdHk=
  DB_PASSWORD: MTQ3NWNoYXJpdHk=
  DB_URL: amRiYzpteXNxbDovL215c3FsLWRiLXNlcnZpY2U6MzMwNi9mdW5kX3RyYW5zZmVyX2RiP3VzZVNTTD1mYWxzZSZhbGxvd1B1YmxpY0tleVJldHJpZXZhbD10cnVlJnNlcnZlclRpbWV6b25lPVVUQw==
