apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fund-transfer-api-app
  namespace: argocd
spec:
  destination:
    namespace: fund-transfer
    server: https://kubernetes.default.svc
  project: default
  source:
    path: k8s/app
    repoURL: https://github.com/charity1475/fund-transfer-api
    targetRevision: HEAD
  syncPolicy: {}
